# Dkube server IP & token.
DKUBE_IP=""
DKUBE_TOKEN="

# Mounted by Dkube for online store read.
ONLINE_SERVER_HOST=""
ONLINE_SERVER_PORT=""
ONLINE_SERVER_USER=""
# Read only access secret.
ONLINE_SERVER_SECRET=""
